plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/libs-release" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "com.github.twitch4j:twitch4j:1.0.0-alpha.20"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.json:json:20200518"
}

jar {
    manifest {
        attributes 'Main-Class': 'TeksApp'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}